# jGridstart global properties
# these variables are put into the System properties

### program version, e.g. for about dialog
jgridstart.version=@jgridstart.version@
jgridstart.revision=@jgridstart.revision@

### Certificate Authority
#   jgridstart.ca.provider           Implementation of CA interface to use
#                                    either fully qualified class name, or
#                                    class in package nl.nikhef.jgridstart.ca
# Further CA properties are dependent on provider and optional, e.g.:
#   TestCA
#     jgridstart.ca.base               Base URL of CA
#     jgridstart.ca.base.cacert        URL of CA cert (default: derived from base)
#     jgridstart.ca.dn                 DN of CA (for recognising certificates)
#   dutchgrid.DutchGridCA (separate package)
#     jgridstart.ca.base.submit        URL of submit form
#     jgridstart.ca.base.query         URL of query form
#     jgridstart.ca.base.cacert        URL of CA cert
#     jgridstart.ca.dn                 DN of CA (for recognising certificates) 
#   confusa.ConfusaCA (separate package)
#     TODO
# Please see the documentation of the CA implementations for more details.
# This is a required parameter.
jgridstart.ca.provider=TestCA

# Implementation of request wizard, either a fully qualified classname, or
#   relative to package nl.nikhef.jgridstart.ca
# TODO add simple test implementation and reference that here
#jgridstart.requestwizard.provider=TestRequestWizard

### Key&certificate generation options, please see
# http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA
# http://www.bouncycastle.org/specifications.html (5.2 Algorithms)
#   Default algorithm name, key size and signature algorithm name
#   (default: RSA 1024 SHA1WithRSAEncryption)
jgridstart.keyalgname=RSA
jgridstart.keysize=2048
jgridstart.sigalgname=SHA1WithRSAEncryption

# number of days to warn about renewal before certificate expires (default: 30)
#   set this to a negative value to disable the warning
jgridstart.renewal.warndays=30

### Organisation configuration file
# Where to update organisations configuration file from. By default this is
# loaded from the distribution jar /resources/conf/cert_signup.conf, but it
# can be overridden by this property.
# If the application is run as standalone, it must be an absolute url. If the
# application is run as a java web start application, the url must start with
# the jnlp's codebase for security. As a java web start application it can
# also be specified relative to the jnlp's codebase.
#jgridstart.org.href=my_organisations.conf

### Password policy
# minimum password length (default: none)
jgridstart.password.minlength=12
# regular expression (tested on whole string) (default: none)
#   this one requires at least one non-alphanumeric character
jgridstart.password.regexp=.*[^a-zA-Z0-9].*
# password requirements as shown to the user (default: none)
jgridstart.password.explanation=Your password should be at least 12 characters long, and include non-alphanumerics.
# password policy enforcement mode (default: ignore)
#   strict    require the password to conform to the policy
#   complain  show a warning if not conforming, but allow it anyway
#   ignore    don't look at the password policy at all
jgridstart.password.mode=complain
# minimum password length that is always enforced, regardless of mode
# (default: 4, just like OpenSSL)
jgridstart.password.enforceminlength=4

### DN policy
# A certificate's distinguished name (DN) should be a PRINTABLESTRING
# according to IGTF's CP/CPS and quotes should not be used.
# DN policy regular expression (tested on whole string) (default: none)
jgridstart.dnpolicy.regexp=[-+,()./:? a-zA-Z0-9]+
jgridstart.dnpolicy.explanation=Please use only alphanumeric characters and -+,()./:? .

### debug info
jgridstart.debug=false

### links in help menu
#   jgridstart.help                   comma-separated list of children to show
#   jgridstart.help.<child>.title     action title (menu item)
#   jgridstart.help.<child>.mnemonic  shortcut key (underlined in menu)
#   jgridstart.help.<child>.url       url to open on activation
jgridstart.help=doc,faq,support

jgridstart.help.doc.title=Documentation...
jgridstart.help.doc.mnemonic=D
jgridstart.help.doc.url=http://jgridstart.nikhef.nl/Help

jgridstart.help.faq.title=Frequently asked Questions...
jgridstart.help.faq.mnemonic=Q
jgridstart.help.faq.url=http://jgridstart.nikhef.nl/FAQ

jgridstart.help.support.title=Support...
jgridstart.help.support.mnemonic=S
jgridstart.help.support.url=http://jgridstart.nikhef.nl/Support

