#
# ProGuard configuration for jGridstart
#
# Please don't be overwhelmed, take a little time to reflect. You'll
# understand when you need to. Yes it's been some tinkering, but in
# the end the result was not only a somewhat smaller jar, also I'm not
# afraid to include another dependency since only these methods that
# are actually used will be included. Code-reuse is good, especially
# when little desired side-effects can be tackled.
#
# @author Willem van Engen
#

# be open
-dontobfuscate

# Standard Java libraries, including crypto
#   rt.jar is filtered because Java5 has no activation framework and we
#   want to be able to build on Java6 as well.
-libraryjars <java.home>/lib/rt.jar(!javax/activation/**,!com/sun/activation/**)
-libraryjars <java.home>/lib/jce.jar
-libraryjars <java.home>/lib/jsse.jar

# required to avoid fatal warning "can't find superclass or interface
# javax.swing.TransferHandler$HasGetTransferHandler"
-dontskipnonpubliclibraryclasses
# required to avoid "Invalid index 0 in LocalVariableTable" and similar run-time problems
-optimizations !code/simplification/variable,!method/marking/static,!method/removal/*,!code/removal/*,!code/allocation/*

# Keep program entry points
-keep public class nl.nikhef.jgridstart.** {
  public static void main(java.lang.String[]);
}

# CAs are configured dynamically in the jGridstart configuration
-keep public class nl.nikhef.jgridstart.ca.**

# xhtmlrenderer's logging is dynamically configured
-keep public class org.xhtmlrenderer.util.XRSimpleLogFormatter
-keep public class org.xhtmlrenderer.util.Configuration

# there is some intended introspection trickery going on, be nice to ProGuard
-dontnote at.jta.Regor
-dontnote com.lowagie.text.pdf.BaseFont
-dontnote org.xhtmlrenderer.pdf.TrueTypeUtil
  -keep class com.lowagie.text.pdf.TrueTypeFont { java.util.HashMap tables; }
-dontnote org.apache.commons.lang.exception.ExceptionUtils

-dontnote nl.nikhef.jgridstart.Organisation
-dontnote nl.nikhef.jgridstart.util.PKCS12KeyStoreUnlimited
-dontnote nl.nikhef.jgridstart.gui.util.CertificateFileChooser$*
-dontnote nl.nikhef.xhtmlrenderer.swing.TemplatePanel$TemplateSwingReplacedElementFactory
-dontnote nl.nikhef.jgridstart.gui.wizard.RequestWizardCommon


# Somehow xhtmlrenderer classes are stripped too much, this is a workaround.
# Without, an error like "Invalid index 2 in LocalVariableTable in class file
# org/xhtmlrenderer/render/Box" would be given at runtime.
-keep class org.xhtmlrenderer.render.Box
-keep class org.xhtmlrenderer.swing.NaiveUserAgent
-keep class org.xhtmlrenderer.css.**
-keep class org.xhtmlrenderer.newtable.**
-keep public class org.xhtmlrenderer.resource.XMLResource**
-keep public class org.xhtmlrenderer.util.Configuration

# BouncyCastle includes JUnit tests, whoops
-dontwarn org.bouncycastle.**Test
-dontwarn org.bouncycastle.**Tests

# be silent on javamail dependency, we don't use it anyway except MIMEException
-dontwarn org.bouncycastle.mail.smime.**
# iText uses different bouncycastle version, we don't use PDF crypto so it's fine
-dontwarn com.lowagie.text.pdf.PdfPKCS7
-dontwarn com.lowagie.text.pdf.PdfPublicKeySecurityHandler

# Apache commons interfaces with optional components
-dontnote org.apache.commons.logging.LogSource
-dontnote org.apache.http.client.utils.JdkIdn

