<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.nikhef.jgridstart</groupId>
  <artifactId>jgridstart</artifactId>
  <version>1.0</version>
  <name>jGridstart top-level</name>
  <description>jGridstart full package</description>
  <url>http://jgridstart.nikhef.nl/</url>
  <inceptionYear>2010</inceptionYear>
  <packaging>pom</packaging>

  <parent>
    <groupId>nl.nikhef.jgridstart</groupId>
    <artifactId>mvn-parent</artifactId>
    <version>1.0</version>
    <relativePath>mvn-parent/pom.xml</relativePath>
  </parent>
  
  <organization>
    <name>NIKHEF / Stichting FOM</name>
    <url>http://www.nikhef.nl/</url>
  </organization>
  
  <scm>
    <url>https://ndpfsvn.nikhef.nl/cgi-bin/viewvc.cgi/pdpsoft/branches/nl.nikhef.jgridstart-flyingsaucer/nl.nikhef.jgridstart/</url>
    <connection>scm:svn:https://ndpfsvn.nikhef.nl/repos/pdpsoft/branches/nl.nikhef.jgridstart-flyingsaucer/nl.nikhef.jgridstart</connection>
    <developerConnection>scm:svn:svn+ssh://svn@ndpfsvn.nikhef.nl/repos/pdpsoft/branches/nl.nikhef.jgridstart-flyingsaucer/nl.nikhef.jgridstart</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Mantis</system>
    <url>http://jgridstart.nikhef.nl/bugs</url>
  </issueManagement>

  <modules>
    <module>mvn-parent</module>
    <module>osutils</module>
    <module>browsers</module>
    <module>xhtmlrenderer</module>
    <module>passwordcache</module>
    <module>jgridstart</module>
    <module>jgridstart-jws</module>
  </modules>

</project>
