# jGridstart global properties
# these variables are put into the System properties

### program version, e.g. for about dialog
jgridstart.version=@jgridstart.version@
jgridstart.revision=@jgridstart.revision@

### Certificate Authority
#   jgridstart.ca.provider           Implementation of CA interface to use
#                                    either fully qualified class name, or
#                                    class in package nl.nikhef.jgridstart.ca
# Further CA properties are dependant on provider and optional, e.g.:
#   TestCA
#     jgridstart.ca.base               Base URL of CA
#   DutchGridCA
#     jgridstart.ca.base.submit        URL of submit form
#     jgridstart.ca.base.query         URL of query form
#     jgridstart.ca.base.cacert        URL of CA cert
# Please see the documentation of the CA implementations for more details.
# This is a required parameter.
jgridstart.ca.provider=TestCA

### Key&certificate generation options, please see
# http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA
#   Algorithm name and key size (default: RSA 1024)
jgridstart.keyalgname=RSA
jgridstart.keysize=1024
#   Signature name (default: SHA1WithRSA)
jgridstart.sigalgname=SHA1WithRSA

### Password policy
# minimum password length (default: none)
jgridstart.password.minlength=12
# regular expression (tested on whole string) (default: none)
#   this one requires at least one non-alphanumeric character
jgridstart.password.regexp=.*[^a-zA-Z0-9].*
# password requirements as shown to the user (default: none)
jgridstart.password.explanation=Your password should be at least 12 characters long, and include non-alphanumerics.
# password policy enforcement mode (default: ignore)
#   strict    require the password to conform to the policy
#   complain  show a warning if not conforming, but allow it anyway
#   ignore    don't look at the password policy at all
jgridstart.password.mode=complain
# minimum password length that is always enforced, irregardless of mode
# (default: 4, just like OpenSSL)
jgridstart.password.enforceminlength=4

### links in help menu
#   jgridstart.help                   list of children to show
#   jgridstart.help.<child>.title     action title (menu item)
#   jgridstart.help.<child>.mnemonic  shortcut key (underlined in menu)
#   jgridstart.help.<child>.url       url to open on activation
jgridstart.help=doc,faq,support

jgridstart.help.doc.title=Documentation...
jgridstart.help.doc.mnemonic=D
jgridstart.help.doc.url=http://jgridstart.nikhef.nl/Help

jgridstart.help.faq.title=Frequently asked Questions...
jgridstart.help.faq.mnemonic=Q
jgridstart.help.faq.url=http://jgridstart.nikhef.nl/FAQ

jgridstart.help.support.title=Support...
jgridstart.help.support.mnemonic=S
jgridstart.help.support.url=http://jgridstart.nikhef.nl/Support

