# comments have been removed from this file to reduce its size; please see
#   https://xhtmlrenderer.dev.java.net/source/browse/xhtmlrenderer/src/conf/xhtmlrenderer.conf?view=markup
# Based on $Id: xhtmlrenderer.conf,v 1.49 2009/03/22 15:13:23 pdoubleya Exp $

xr.css.user-agent-default-css = /resources/css/

# logging is handled by logging.properties as well
# ENABLE OR DISABLE ALL LOGGING
xr.util-logging.loggingEnabled=true
xr.simple-log-format = {1} {2}:: {5}
xr.simple-log-format-throwable = {1} {2}:: {5}
xr.util-logging.handlers=java.util.logging.ConsoleHandler
xr.util-logging.use-parent-handler=false

xr.load.xml-reader=default
xr.load.configure-features=false
xr.load.validation=false
xr.load.string-interning=false
xr.load.namespaces=false
xr.load.namespace-prefixes=false

# layout controls
xr.layout.whitespace.experimental = true
xr.layout.bad-sizing-hack = false
# rendering controls
xr.renderer.viewport-repaint=true
xr.renderer.draw.backgrounds = true
xr.renderer.draw.borders = true
xr.renderer.debug.box-outlines = false
# was originally 1.0, use 0.9 to get same as JEditorPane
xr.text.scale=0.9
xr.text.aa-fontsize-threshhold=25
xr.text.aa-rendering-hint=RenderingHints.VALUE_TEXT_ANTIALIAS_HGRB
xr.cache.stylesheets=false
xr.incremental.enabled=false
xr.incremental.lazyimage = false
xr.incremental.debug.layoutdelay=0
xr.incremental.repaint.print-timing=false
xr.use.threads=false
xr.use.listeners=true
xr.image.buffered=false
xr.image.scale=MID
xr.image.render-quality=java.awt.RenderingHints.VALUE_INTERPOLATION_NEAREST_NEIGHBOR
