<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- package information -->
  <groupId>nl.nikhef.jgridstart</groupId>
  <artifactId>jgridstart-jws</artifactId>
  <version>1.10</version>
  <name>jGridstart application (java web start)</name>
  <url>http://jgridstart.nikhef.nl/</url>
  <description>Java Web Start version of jGridstart</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>nl.nikhef.jgridstart</groupId>
    <artifactId>jgridstart</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>nl.nikhef.jgridstart</groupId>
      <artifactId>jgridstart-small</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>

  <properties>
    <mainClass>nl.nikhef.jgridstart.gui.Main</mainClass>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.dstovall</groupId>
        <artifactId>onejar-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
          <execution>
            <configuration>
	      <mainClass>${mainClass}</mainClass>
              <!-- Optional, default is false -->
              <attachToBuild>true</attachToBuild>
              <!-- Optional, default is "onejar" -->
              <classifier>onejar</classifier>
            </configuration>
            <goals><goal>one-jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- jnlp generation -->
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
	<artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>jnlp</goal></goals>
          </execution>
        </executions>
	<configuration>
          <jnlp>
	    <outputFile>jgridstart.jnlp</outputFile>
	    <!-- mainClass -->
          </jnlp>
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>123password</keypass>
            <storepass>123password</storepass>
            <storetype>jks</storetype>
            <validity>365</validity>
            <alias>codecert</alias>
            <dnameCn>jGridstart development signer</dnameCn>
            <dnameO>O</dnameO>
            <verify>true</verify>
            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>
	</configuration>
      </plugin>

      <!-- ordinary testing is done already in build step, skip now -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration><skipTests>true</skipTests></configuration>
      </plugin>
    </plugins>
  </build>

  <!-- don't build JavaDoc -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration><skip>true</skip></configuration>
      </plugin>
    </plugins>
  </reporting>

  <pluginRepositories>
    <pluginRepository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

</project>
