<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- package information -->
  <groupId>nl.nikhef.jgridstart</groupId>
  <artifactId>jgridstart-jws</artifactId>
  <version>1.13-multica</version>
  <name>jGridstart application (java web start)</name>
  <url>http://jgridstart.nikhef.nl/</url>
  <description>Java Web Start version of jGridstart</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>nl.nikhef.jgridstart</groupId>
    <artifactId>jgridstart</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>nl.nikhef.jgridstart</groupId>
      <artifactId>jgridstart-wrapper</artifactId>
      <version>1.13-multica</version>
    </dependency>
  </dependencies>

  <properties>
    <mainClass>nl.nikhef.jgridstart.wrapper.Wrapper</mainClass>
  </properties>

  <build>
    <plugins>

      <!-- jnlp generation -->
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
	<artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jnlp</goal></goals>
          </execution>
        </executions>
	<configuration>
          <jnlp>
	    <outputFile>jgridstart.jnlp</outputFile>
	    <mainClass>${mainClass}</mainClass>
          </jnlp>
          <dependencies>
            <includes><include>nl.nikhef.jgridstart:jgridstart-wrapper</include></includes>
          </dependencies>
          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>123password</keypass>
            <storepass>123password</storepass>
            <storetype>jks</storetype>
            <validity>365</validity>
            <alias>codecert</alias>
            <dnameCn>jGridstart development signer</dnameCn>
            <dnameO>O</dnameO>
            <verify>true</verify>
            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>
	</configuration>
      </plugin>

      <!-- ordinary testing is done already in build step, skip now -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration><skipTests>true</skipTests></configuration>
      </plugin>

      <!-- don't build JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration><skip>true</skip></configuration>
      </plugin>
    </plugins>
  </build>

</project>
