<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- package information -->
  <groupId>nl.nikhef.jgridstart</groupId>
  <artifactId>jgridstart-jws</artifactId>
  <version>1.10</version>
  <name>jGridstart application (java web start)</name>
  <url>http://jgridstart.nikhef.nl/</url>
  <description>Java Web Start version of jGridstart</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>nl.nikhef.jgridstart</groupId>
    <artifactId>jgridstart</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <mainClass>nl.nikhef.jgridstart.gui.Main</mainClass>
    <!-- properties without dots for Velocity templates during vm->jnlp generation -->
    <bcprovJdk>${bcprov.jdk}</bcprovJdk>
    <bcprovVersion>${bcprov.version}</bcprovVersion>
    <bcprovDepname>${bcprov.depname}</bcprovDepname>
    <bcprovFullname>${bcprov.fullname}</bcprovFullname>
  </properties>

  <build>
    <plugins>
      <!-- jnlp generation -->
      <plugin>
        <groupId>org.codehaus.mojo.webstart</groupId>
	<artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals><goal>jnlp-download-servlet</goal></goals>
          </execution>
        </executions>
	<configuration>
          <jnlpFiles>
            <!-- main application jnlp -->
            <jnlpFile>
              <templateFilename>jgridstart.vm</templateFilename>
	      <outputFilename>jgridstart.jnlp</outputFilename>
              <jarResources>
                <jarResource>
                  <groupId>nl.nikhef.jgridstart</groupId>
                  <artifactId>jgridstart-small</artifactId>
                  <version>1.10</version>
                  <mainClass>${mainClass}</mainClass>
                </jarResource>
              </jarResources>
            </jnlpFile>
          <!-- workaround for doubly signed bcprov JAR for JREs before 1.6.0_14
               http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6598556 -->
            <jnlpFile>
              <templateFilename>bcprov.vm</templateFilename>
	      <outputFilename>${bcprov.fullname}.jnlp</outputFilename>
              <jarResources>
                <jarResource>
	          <groupId>org.bouncycastle</groupId>
		  <artifactId>${bcprov.depname}</artifactId>
		  <version>${bcprov.version}</version>
                  <!-- mainClass required by Maven plugin, but it's useless here -->
                  <mainClass>org.bouncycastle.LICENSE</mainClass>
                </jarResource>
              </jarResources>
            </jnlpFile>
          </jnlpFiles>
          <excludeTransitive>true</excludeTransitive> <!-- for workaround below -->

          <sign>
            <keystore>${project.build.directory}/keystore</keystore>
            <keypass>123password</keypass>
            <storepass>123password</storepass>
            <storetype>jks</storetype>
            <validity>365</validity>
            <alias>codecert</alias>
            <dnameCn>jGridstart development signer</dnameCn>
            <dnameO>O</dnameO>
            <verify>true</verify>
            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>
          </sign>
	</configuration>
      </plugin>

      <!-- ordinary testing is done already in build step, skip now -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration><skipTests>true</skipTests></configuration>
      </plugin>
    </plugins>
  </build>

  <!-- don't build JavaDoc -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration><skip>true</skip></configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
