; logging configuration for debug and tests
nl.nikhef.level = ALL
org.xhtmlrenderer.level = WARNING
; don't complain about the absence of dtd's
org.xhtmlrenderer.load.xml-entities.level = SEVERE

handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.xhtmlrenderer.util.XRSimpleLogFormatter
nl.nikhef.jgridstart.logging.LogWindowHandler.level = FINEST
nl.nikhef.jgridstart.logging.LogWindowHandler.formatter = org.xhtmlrenderer.util.XRSimpleLogFormatter
