; logging configuration for production
nl.nikhef.level = ALL
org.xhtmlrenderer.level = WARNING
; don't complain about the absence of dtd's
org.xhtmlrenderer.load.xml-entities.level = SEVERE

; shared logging handlers for all jGridstart front-ends
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = org.xhtmlrenderer.util.XRSimpleLogFormatter

; LogWindowHandler is added as handler by the GUI's Main, but configured here
nl.nikhef.jgridstart.logging.LogWindowHandler.level = ALL
nl.nikhef.jgridstart.logging.LogWindowHandler.formatter = org.xhtmlrenderer.util.XRSimpleLogFormatter
