# browsers.properties
#
# Configuration file for browsers. Each browser has the following info:
#   <browser>.desc        Description shown to user, used by {@link IBrowser#getBrowserName}
#   <browser>.url         URL for more information about the browser
#   <browser>.exe         Executable name used for discovery (without .exe in windows)
#   <browser>.uti         Mac OS X UTI
#   <browser>.certinst    Certificate installation method, can be one of
#                           system    PKCS#12 is opened with the system default app
#                           browser   PKCS#12 is opened with the browser
#                           mozilla   PKCS#12 is opened with a special mozilla import page
#                           manual    PKCS#12 must be manually into the browser
#                                     at the moment this gives an exception when trying to install
#
# If the exe or uti property is missing, it is not supported on unix/windows or mac.
# If the certinst property is missing, manual is assumed.
# A platform name can be appended to a property to define it for a certain platform
# only. The platform names are: win, lnx, mac.
# Each key must only appear once.
#

#
# Gecko-based
#
netscape.desc = Netscape
netscape.url = http://browser.netscape.com/
netscape.exe = netscape
# TODO uti
netscape.certinst = mozilla

seamonkey.desc = Mozilla SeaMonkey
seamonkey.url = http://www.seamonkey-project.org/
seamonkey.exe = seamonkey
# TODO uti
seamonkey.certinst = mozilla

firefox.desc = Mozilla Firefox
firefox.url = http://www.mozilla.com/firefox
firefox.exe = firefox
firefox.uti = org.mozilla.firefox
firefox.certinst = mozilla

iceweasel.desc = Iceweasel
iceweasel.url = http://geticeweasel.org/
iceweasel.exe = iceweasel
iceweasel.certinst = mozilla

swiftfox.desc = Swiftfox
swiftfox.url = http://getswiftfox.com/
swiftfox.exe = swiftfox
swiftfox.certinst = mozilla

gnuzilla.desc = GNUzilla
gnuzilla.url = http://www.gnu.org/software/gnuzilla/
gnuzilla.exe = gnuzilla
# TODO uti
gnuzilla.certinst = mozilla

icecat.desc = IceCat
icecat.url = http://www.gnu.org/software/icecat/
icecat.exe = icecat
# TODO uti
icecat.certinst = mozilla

# don't include flock since the Unix flock command triggers this as well
#flock.desc = Flock
#flock.url = http://flock.com/
#flock.exe = flock
#flock.uti = com.flock
#flock.certinst = mozilla

galeon.desc = Galeon
galeon.url = http://galeon.sourceforge.net/
galeon.exe = galeon
galeon.cerinst = mozilla

#epiphany.desc = Epiphany
#epiphany.url = http://projects.gnome.org/epiphany/
#epiphany.exe = epiphany
#epiphany.certinst = mozilla -- switched to Webkit at some point ...

kmeleon.desc = K-Meleon
kmeleon.url = http://kmeleon.sourceforge.net/
kmeleon.exe = k-meleon
kmeleon.certinst = mozilla

camino.desc = Camino
camino.url = http://caminobrowser.org/
camino.exe = camino
camino.uti = org.mozilla.camino
camino.certinst = mozilla

#
# Trident-based
#
explorer.desc = Internet Explorer
explorer.url = http://www.microsoft.com/ie
explorer.exe = iexplore
explorer.uti = com.microsoft.explorer
explorer.certinst = system

#
# Other
#
opera.desc = Opera Browser
opera.url = http://www.opera.com/browser/
opera.exe = opera
opera.uti = com.operasoftware.opera
opera.certinst = browser

safari.desc = Safari
safari.url = http://www.apple.com/safari/
safari.exe = safari
safari.uti = com.apple.safari
safari.certinst = system

sunrise.desc = Sunrise
sunrise.url = http://www.sunrisebrowser.com/en/
# TODO uti 
sunrise.certinst = system

omniweb.desc = OmniWeb
omniweb.url = http://www.omnigroup.com/applications/omniweb/
omniweb.uti = com.omnigroup.OmniWeb
omniweb.certinst = system

konqueror.desc = Konqueror
konqueror.url = http://www.konqueror.org/
konqueror.exe = konqueror
# TODO find out uti; probably hardly used so not that relevant
konqueror.certinst = browser

# Chrome and Chromium on Windows and Mac OSX use the system keystore;
# on Linux it uses its own for which is no install method yet
chrome.desc = Google Chrome
chrome.url = http://chrome.google.com/
chrome.exe = google-chrome
chrome.exe.win = chrome
chrome.uti = com.google.Chrome
chrome.certinst = system
chrome.certinst.lnx = manual

# on windows this is called chrome.exe as well so it will seem to be Chrome
chromium.desc = Chromium
chromium.url = http://www.chromium.org/Home
chromium.exe = chromium-browser
chromium.uti = org.chromium.Chromium
chromium.certinst = system
chromium.certinst.lnx = manual

