<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.nikhef</groupId>
  <artifactId>xhtmlrenderer</artifactId>
  <version>1.1</version>
  <name>Enhanced XHTMLRenderer</name>
  <url>http://jgridstart.nikhef.nl/module/xhtmlrenderer</url>
  <description>A more flexible XHTMLRenderer with template support</description>
  <inceptionYear>2010</inceptionYear>

  <parent>
    <groupId>nl.nikhef.jgridstart</groupId>
    <artifactId>jgridstart</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-core</artifactId>
      <version>9.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>flying-saucer-pdf</artifactId>
      <version>9.0.1</version>
      <!-- we want a different bouncycastle version and don't use the iText 
        cryptography features anyway; to have this working automatically
        in Eclipse this entry is placed after the new bouncycastle dependencies
        so that the new one is taken first (it seems m2eclipse doesn't do
        exclusions properly)  -->
      <exclusions>
        <exclusion>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcprov-jdk14</artifactId>
        </exclusion>
        <exclusion>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bcmail-jdk14</artifactId>
        </exclusion>
        <exclusion>
	  <groupId>bouncycastle</groupId>
	  <artifactId>bctsp-jdk14</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-${bcprov.jdk}</artifactId>
      <version>${bcprov.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-${bcprov.jdk}</artifactId>
      <version>${bcprov.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bctsp-${bcprov.jdk}</artifactId>
      <version>${bcprov.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>abbot</groupId>
      <artifactId>abbot</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
