<!--
    Copyright 2010 Stichting FOM <jgridstart@biggrid.nl>
   
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License.  You may obtain a copy
    of the License at
   
        http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
    License for the specific language governing permissions and limitations
    under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- package details -->
  <groupId>nl.nikhef.jgridstart</groupId>
  <artifactId>mvn-parent</artifactId>
  <version>1.0</version>
  <name>Parent POM</name>
  <description>Common configuration jGridstart related projects</description>
  <packaging>pom</packaging>

  <!-- our default license is Apache 2.0 -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- specify Java version in properties so it can be reused and overridden -->
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <!-- used BouncyCastle version -->
    <bcprov.jdk>jdk15</bcprov.jdk>
    <bcprov.version>1.44</bcprov.version>
    <bcprov.depname>bcprov-${bcprov.jdk}</bcprov.depname>
    <bcprov.fullname>${bcprov.depname}-${bcprov.version}</bcprov.fullname>
  </properties>

  <build>
    <plugins>
      <!-- source level 1.5 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <!-- package source too -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <!-- and package javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <!-- also package tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>test-jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <!-- license headers (don't run by default) -->
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>http://jgridstart.nikhef.nl/license-header.txt</header>
          <strictCheck>true</strictCheck>
          <properties>
            <name>Stichting FOM</name>
            <email>jgridstart@biggrid.nl</email>
            <year>${project.inceptionYear}</year>
          </properties>
          <excludes>
            <exclude>**/*.dump</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- build Javadoc with links -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <!-- get and put locations -->
  <repositories>
    <repository>
      <id>maven2-repository.jgridstart.nikhef.nl</id>
      <name>jGridstart Repository for Maven</name>
      <url>http://jgridstart.nikhef.nl/maven/2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jgridstart</id>
      <name>jGridstart Repository for Maven</name>
      <url>scpexe://login.nikhef.nl/public/www/pub/projects/grid/jgridstart/maven/2</url>
    </repository>
  </distributionManagement>

</project>
