<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- package information -->
  <groupId>nl.nikhef.jgridstart</groupId>
  <artifactId>jgridstart-wrapper</artifactId>
  <version>1.12</version>
  <name>jGridstart application (wrapper)</name>
  <url>http://jgridstart.nikhef.nl/</url>
  <description>Wrapper for running jGridstart with Java Web Start</description>

  <parent>
    <groupId>nl.nikhef.jgridstart</groupId>
    <artifactId>jgridstart</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <splash>resources/splash.png</splash>
  </properties>

  <!-- The code itself does and must _not_ use these dependencies, since
       they will not be packaged with the resulting JAR. This is needed,
       however, to let copy-dependencies find what it needs. -->
  <dependencies>
    <dependency>
      <groupId>nl.nikhef.jgridstart</groupId>
      <artifactId>jgridstart-small</artifactId>
      <version>1.12</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- copy dependencies to lib/ -->
          <execution>
            <id>copy-lib</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
            </configuration>
          </execution>

          <!-- generate list of dependencies so it knows what to load -->
          <execution>
            <id>lib-classpath</id>
            <phase>prepare-package</phase>
            <goals><goal>build-classpath</goal></goals>
            <configuration>
              <outputFile>${project.build.directory}/classes/lib/classpath</outputFile>
              <prefix>lib</prefix>
            </configuration>
          </execution>

          <!-- put splash screen into wrapper jar too -->
          <execution>
            <id>copy-splash</id>
            <phase>prepare-package</phase>
            <goals><goal>unpack</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>nl.nikhef.jgridstart</groupId>
                  <artifactId>jgridstart-small</artifactId>
                  <version>1.12</version>
                  <includes>${splash}</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <!-- main class for runnable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>nl.nikhef.jgridstart.wrapper.Wrapper</mainClass>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>${splash}</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
